<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Information</title>
	<style>

	</style>
  </head>
  <body>
  <a href="personal.html"><img src="./image/photo.jpg" alt="my photo" width="200" height="250"/></a>
  <p>Here my <a href="https://web.facebook.com/vireak.0m"><b>Facebook</b></a></p>
	<p><a href="personal.html">Personal information</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>
	<p><em>Founder and CTO of <strong>The App Info</strong>.</em></p>
	<p><b>Position:</b> <em>Web Developer</em></p>
  </body>
</html>
